<!DOCTYPE html>
<head>
  <title>AutoEscola MATRIX - Sobre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a8a4c;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    .logo {
      width: 800px;
      height: 110px;
    }
    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #333333;
    }
    .menu a {
      color: white;
      text-decoration: none;
    }
    .banner {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    .content {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .content h1 {
      color: #333333;
      margin-bottom: 10px;
    }
    .content p {
      color: #ffffff;
      line-height: 1.5;
    }
    .content img {
      width: 350px;
      height: 250px;
      margin-right: 20px;
      float: left;
      color: black;
    }
    .main {
      width: 60%;
    }
    .sidebar {
      width: 20%;
    }
    .sidebar img {
      width: 90%;
      height: auto;
      margin-bottom: 10px;
    }
    .footer {
      padding: 10px;
      background-color: #333333;
      color: white;
      text-align: center;
    }
  </style>
 <script>
  function changeColor() {
    var colors = ["rgb(255, 0, 0)", "rgb(0, 255, 0)", "rgb(0, 0, 255)", "rgb(255, 255, 0)", "rgb(128, 0, 128)", "rgb(255, 165, 0)"];
    var randomColor = colors[Math.floor(Math.random() * colors.length)];
    document.body.style.backgroundColor = randomColor;
  }
  setInterval(changeColor, 1500);
  </script>
</head>
<body>
  <div class="container">
    <div class="menu">
      <img src="AutoEscolaCFCMATRIXlogo.png" alt="Logo da AutoEscola MATRIX" class="logo">
      
    <a href="https://api.whatsapp.com/send?phone=5541984107452&text=Texto%20aqui" target="_blank">
    <img src="https://img.icons8.com/color/48/000000/whatsapp.png"/>
    </a>  
      <nav>
        <a href="index.html">Sobre</a>
        <a href="servicos.html">Serviços</a>
        <a href="contato.html">Contato</a>
      </nav>
    </div>
    <img src="Recepcao.jpg" alt="Recepcao da AutoEscola MATRIX" class="banner">
    <div class="content">
      <div class="sidebar">
        <img src="Alunos Aprovados-2 Agosto.23 UnoCat.B.jpg" alt="Alunos Aprovados">
        <img src="Aprovados Julho.23 Cat.B Mbi.jpg" alt="Alunos Aprovados">
        <img src="Alunos Aprovados-2 Agosto.23 motoCat.A.jpg" alt="Alunos Aprovados">
        <img src="Aprovados Agosto.23 Cat.B.jpg" alt="Alunos Aprovados">
        <img src="Alunos Aprovados Agosto.23 UnoCat.B.jpg" alt="Aprovados">
        <img src="Alunos Aprovados Agosto.23 motoCat.A.jpg" alt="Parcerias">
      </div>
      <div class="main">
        <h1>Nossa Equipe</h1>
        <img src="PromocaoHabilitacao.jpg" alt="Promocoes AutoEscola MATRIX">
        
        <h1>Bem-vindo à AutoEscola MATRIX</h1>
      <p>A Auto Escola MATRIX é a melhor opção para você que quer tirar sua carteira de habilitação nas categorias A e B. Temos uma equipe de profissionais qualificados, uma frota de veículos equipados com Direção hidráulica (facilitando Baliza & Conversões), e um método de ensino eficiente e seguro. Venha nos conhecer e faça parte dos nossos alunos satisfeitos.</p>
      <ul>
        <li>
          <h3>Categoria A</h3>
          <p>Aprenda a pilotar motos com segurança e responsabilidade. Temos motos Novas para facilitar seu aprendizado.</p>
        </li>
        <li>
          <h3>Categoria B</h3>
          <p>Aprenda a dirigir carros com conforto e confiança. Temos carros, com ar-condicionado e direção hidráulica Facilitando o Aprendizado.</p>
        </li>
        <li>
          <h3>Categoria AB</h3>
          <p>Aprenda a pilotar motos e dirigir carros com economia e praticidade. Temos pacotes especiais para você tirar as duas categorias juntas.</p>
        </li>
      </ul>
        
        <p>A AutoEscola MATRIX é uma empresa que atua no ramo de formação de condutores há mais de 1 anos. Somos uma equipe de profissionais qualificados com mais de 10 anos de Atividade, comprometidos e apaixonados pelo que fazemos. Temos como missão oferecer um serviço de qualidade, com segurança, responsabilidade e respeito aos nossos clientes.</p>
        <p>Nosso diferencial é o nosso método de ensino, que alia teoria e prática de forma eficiente e divertida. Utilizamos materiais didáticos atualizados, simuladores de última geração e veículos novos e Bem equipados. Além disso, temos uma infraestrutura moderna e confortável, com salas de aula climatizadas, Panificadora e estacionamento no Centro Comercial Osasco Colombo-PR.</p>
        <p>Nossa visão é ser reconhecida como a melhor AutoEscola da região quando se trata de alto índice de aprovação e satisfação dos nossos alunos. Para isso, buscamos sempre nos atualizar e inovar, acompanhando as tendências e exigências do mercado.</p>
        <p>Nossos valores são a ética, a transparência, a qualidade, o respeito e a excelência no atendimento. Queremos construir uma relação de confiança e parceria com os nossos clientes, ajudando-os a realizar o sonho de tirar a carteira de habilitação.</p>
      </div>
      <div class="sidebar">
        <img src="NosAvalie.jpg" alt="Nos Avalie">
        <img src="Depoimento Aluno Leonardo.jpg" alt="Depoimento Aluno Leonardo">
        <img src="Parcerias-easguria.oficial.jpg" alt="Foto Alunos Aprovados Agosto.23">
        <img src="Alunos Aprovados Julho.23 UnoCat.B.jpg" alt="Foto Aprovados Agosto de 2023">
        <img src="AprovadosGestante.jpg" alt="Aprovados Gestante">
       

      </div>
      
    </div>
    <div class="footer">
      © 2023 AutoEscola MATRIX. Todos os direitos reservados.
    </div>
  </div>
</body>
</html>

