<!DOCTYPE html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1a8a4c;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #1a8a4c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  align-items: center;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  padding: 20px;
  color: #ffffff;
  line-height: 1.5;
}
/* css3 para images side-left.*/
.content img {
      width: 300px;
      height: 200px;
      margin-right: 20px;
      float: left;
}
.sidebar img {
      width: 30%;
      height: auto;
      margin-bottom: 10px;
}
/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
  color: #ffffff;
  background-color: #333333;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>AutoEscola MATRIX </h1>
</div>

<div class="navbar">
  <a href="index.html">Sobre</a>
  <a href="servicos.html">Serviços</a>
  <a href="contato.html" class="active">Contato</a>
</div>
</style>
</head>
<body>
  <div class="container">
    <div class="menu">
      <img src="AutoEscolaCFCMATRIXcapa.jpg" alt="Frota" class="banner">
    <div class="content">
      <h1>Serviços e Preços</h1>
      <p>A AutoEscola MATRIX oferece os melhores serviços e preços para você que quer tirar sua carteira de habilitação nas categorias A e B. Confira a nossa tabela de preços e condições de pagamento:</p>
      <p>Nessa Tabela Para 1° Habilitação <n>NÃO ESTÃO INCLUSAS ÁS TAXAS</n> DETRAN-PR.
        <p>Valor das TAXAS: R$ 575,00. AB (Sem EAR)
        <P>Valor das TAXAS: R$523,00 só A ou B. (Sem EAR)</p>
        <table>
          <tr>
            <th>Categoria</th>
            <th>Preço à vista</th>
            <th>Categoria</th>
            <th>Preço parcelado</th>
            <th>Entrada</th>
          </tr>
          <tr>
            <td>A</td>
            <td>R$ 1.377,00</td>
            <td>A</td>
            <td>5x de R$ 280,00(Carnê)</td>
            <td>R$ 300,00</td>
          </tr>
          <tr>
            <td>B</td>
            <td>R$ 1.577,00</td>
            <td>B</td>
            <td>5x de R$ 276,00(Carnê)</td>
            <td>R$ 300,00</td>
          </tr>
          <tr>
            <td>AB</td>
            <td>R$ 1.927,00</td>
            <td>AB</td>
            <td>6x de R$ 293,00(Carnê)</td>
            <td>R$ 300,00</td>
          </tr>
          <tr>
            <th>Inclusão de Categiria</th>
            <th>Preço à vista</th>
            <th>Inclusão</th>
            <th>Preço Parcelado</th>
            <th>Entrada</th>
          </tr>
            <td>A</td>
            <td>R$ 740,00</td>
            <td>A</td>
            <td>2x de R$ 250,00(C.Crédito)</td>
            <td>R$ 300,00</td>
          <tr>
            <td>B</td>
            <td>R$ 1.340,00</td>
            <td>B</td>
            <td>3x de R$ 413,00(C.Crédito)</td>
            <td>R$ 300,00</td>
          </tr>
        </table>
        <p>Nas opções Acima de Inclusão de Categoria Já <n>NÃO ESTÃO INCLUSAS ÁS TAXAS</n> do DETRAN-PR. Que somadas são: R$ 260,00. (Sem EAR).</p>
      <p>Tabela Para 1° Habilitação já com Taxas inclusas do DETRAN-PR.
      <table>
        <tr>
          <th>Categoria</th>
          <th>Preço à vista</th>
          <th>Categoria</th>
          <th>Preço parcelado</th>
          <th>Entrada</th>
        </tr>
        <tr>
          <td>A</td>
          <td>R$ 1.900,00</td>
          <td>A</td>
          <td>5x de R$ 300,00(Carnê)</td>
          <td>R$ 600,00</td>
        </tr>
        <tr>
          <td>B</td>
          <td>R$ 2.100,00</td>
          <td>B</td>
          <td>5x de R$ 320,00(Carnê)</td>
          <td>R$ 600,00</td>
        </tr>
        <tr>
          <td>AB</td>
          <td>R$ 2.450,00</td>
          <td>AB</td>
          <td>6x de R$ 338,00(Carnê)</td>
          <td>R$ 600,00</td>
        </tr>
        <tr>
          <th>Inclusão de Categiria</th>
          <th>Preço à vista</th>
          <th>Inclusão</th>
          <th>Preço Parcelado</th>
          <th>Entrada</th>
        </tr>
          <td>A</td>
          <td>R$ 1.000,00</td>
          <td>A</td>
          <td>4x de R$ 300,00(C.Crédito)</td>
          <td>R$ 300,00</td>
        <tr>
          <td>B</td>
          <td>R$ 1.600,00</td>
          <td>B</td>
          <td>6x de R$ 300,00(C.Crédito)</td>
          <td>R$ 300,00</td>
        </tr>
      </table>
    </div>
    <div class="sidebar">
      <img src="Depoimento Aluno Leonardo.jpg" alt="Depoimento Aluno Leonardo">
      <img src="AtendimentoServiços.png" alt="atendimento">
      <img src="NosAvalie.jpg" alt="Nos Avalie">
    </div>
</div>
<div class="footer">
<p>© 2023 AutoEscola MATRIX. Todos os direitos reservados.</p>
</div>

</body>
</html>
